../Core/Src/main.c:96:6:DisplayPotBars	2
../Core/Src/main.c:137:6:HAL_I2SEx_TxRxHalfCpltCallback	1
../Core/Src/main.c:143:6:HAL_I2SEx_TxRxCpltCallback	1
../Core/Src/main.c:151:6:ProcessData	4
../Core/Src/main.c:196:5:main	3
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	5
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_I2C2_Init	2
../Core/Src/main.c:506:13:MX_I2S2_Init	2
../Core/Src/main.c:540:13:MX_TIM2_Init	6
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:Error_Handler	1
